{
  "manifest_version": 3,
  "name": "Dynamic GitHub Images Theme",
  "version": "1.0",
  "description": "Changes new tab background with images from GitHub",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}